import { useEffect, useState, useContext } from "react";
import toast from "react-hot-toast";
import api from "../api/axios";
import { AuthContext } from "../auth/AuthContext";

export default function AdminDashboard() {
  const { user } = useContext(AuthContext);

  const [users, setUsers] = useState([]);
  const [page, setPage] = useState(1);
  const [pages, setPages] = useState(1);
  const limit = 10;

  const fetchUsers = async (pageNo = 1) => {
    try {
      const res = await api.get(`/admin/users?page=${pageNo}`);
      setUsers(res.data.users);
      setPages(res.data.pages);
      setPage(pageNo);
    } catch {
      toast.error("Failed to load users");
    }
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  const confirmAction = (message) => window.confirm(message);

  const updateStatus = async (id, action) => {
    if (!confirmAction(`Are you sure you want to ${action} this user?`)) return;

    try {
      await api.put(`/admin/users/${id}/${action}`);
      toast.success(`User ${action}d`);
      fetchUsers(page);
    } catch {
      toast.error("Action failed");
    }
  };

  const changeRole = async (id, role) => {
    if (!confirmAction(`Change role to ${role}?`)) return;

    try {
      await api.put(`/admin/users/${id}/role`, { role });
      toast.success("Role updated");
      fetchUsers(page);
    } catch {
      toast.error("Role update failed");
    }
  };

  return (
    <div>
      <h2>Admin Dashboard</h2>

      <table border="1" cellPadding="10" width="100%">
        <thead>
          <tr>
            <th>Email</th>
            <th>Full Name</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          {users.map((u) => (
            <tr key={u.id}>
              <td>{u.email}</td>
              <td>{u.full_name}</td>
              <td>{u.role}</td>
              <td>{u.status}</td>
              <td>
                {u.status === "active" ? (
                  <button onClick={() => updateStatus(u.id, "deactivate")}>
                    Deactivate
                  </button>
                ) : (
                  <button onClick={() => updateStatus(u.id, "activate")}>
                    Activate
                  </button>
                )}

                <button
                  onClick={() =>
                    changeRole(u.id, u.role === "admin" ? "user" : "admin")
                  }
                  style={{ marginLeft: 8 }}
                >
                  Make {u.role === "admin" ? "User" : "Admin"}
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      <div style={{ marginTop: 20 }}>
        <button disabled={page === 1} onClick={() => fetchUsers(page - 1)}>
          Prev
        </button>

        <span style={{ margin: "0 10px" }}>
          Page {page} of {pages}
        </span>

        <button disabled={page === pages} onClick={() => fetchUsers(page + 1)}>
          Next
        </button>
      </div>
    </div>
  );
}
